### Get all users
GET http://localhost:4000/user
Content-Type: application/json

### Get user by id
GET http://localhost:4000/user/64a23e37-70e8-4fef-9915-eb1695888b96
Content-Type: application/json

### Create new user
POST http://localhost:4000/user
Content-Type: application/json

{
  "login": "New User",
  "password": "somepassword"
}

### Update user password
PUT http://localhost:4000/user/64a23e37-70e8-4fef-9915-eb1695888b96
Content-Type: application/json

{
  "oldPassword": "qwerty123",
  "newPassword": "NEWPASSWORD"
}

### Delete user 
DELETE http://localhost:4000/user/64a23e37-70e8-4fef-9915-eb1695888b96